---
title: "cleaning"
output: html_document
date: "2025-10-21"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown
```{r}
library(readr)
library(readxl)
library(tidyverse)
library(ggplot2)
source(here::here("src", "functions", "load-libraries.R"))
```

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r}
cleaning_12.20_7.20 <- read_csv(file = here::here("data","raw", "12.20_7.20.csv"))
cleaning_1.21_7.21 <- read_csv(file = here::here("data","raw", "1.21_7.21.csv"))
cleaning_7.22_6.23 <- read_csv(file = here::here("data","raw", "7.22_6.23.csv"))
cleaning_7.23_7.24 <- read_csv(file = here::here("data","raw", "7.23_7.24.csv"))
```

## Including Plots

You can also embed plots, for example:

```{r}
df_long <- cleaning_12.20_7.20 |>
  pivot_longer(
    cols = everything(),
    names_to = "month_year_variable",
    values_to = "response"
  )

long_12.20_7.20 <- df_long |>
  separate(month_year_variable,
           into = c("month", "year", "variable"),
           sep = "_",
           convert = TRUE)

df_long2 <- cleaning_1.21_7.21 |>
  pivot_longer(
    cols = everything(),
    names_to = "month_year_variable",
    values_to = "response"
  )

long_1.21_7.21 <- df_long2 |>
  separate(month_year_variable,
           into = c("month", "year", "variable"),
           sep = "_",
           convert = TRUE)

df_long3 <- cleaning_7.22_6.23 |>
  pivot_longer(
    cols = everything(),
    names_to = "month_year_variable",
    values_to = "response"
  )

long_7.22_6.23 <- df_long3 |>
  separate(month_year_variable,
           into = c("month", "year", "variable"),
           sep = "_",
           convert = TRUE)

df_long4 <- cleaning_7.23_7.24 |>
  pivot_longer(
    cols = everything(),
    names_to = "month_year_variable",
    values_to = "response"
  )

long_7.23_7.24 <- df_long4 |>
  separate(month_year_variable,
           into = c("month", "year", "variable"),
           sep = "_",
           convert = TRUE)

df_all <- bind_rows(long_12.20_7.20, long_1.21_7.21, long_7.22_6.23, long_7.23_7.24)
```


```{r}
df_all |>
  filter(response != -1 & !is.na(response))|>
  group_by(month, year, variable) |>
  mutate(obs_id = row_number()) |>
  ungroup()|>
  pivot_wider(
    names_from = variable,
    values_from = response 
  )|>
 
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
